DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gabinetetic

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USER="no-reply@gabinetetic.com"
MAIL_PASS="^zW84Ou15U~x"

IMAP_HOST=imap.hostinger.com
IMAP_PORT=993 